#container {
    max-width: 1000px;
    background-color: AliceBlue;
    margin: auto;
}

#triangle-down {
    position: absolute;
    margin-top: 20px;
    margin-left: 450px;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid HotPink;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#contactt {
    font-size: 20px;
    text-align: justify;


}

#img {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

#img img {
    width: 100px;
}

#footer {
    border: 2px solid black;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#contact {
    display: grid;
    padding-left: 60px;
    font-size: 15px;
}

#contact-form {
    padding-left: 80px;

}

#contact-form,
p {
    font-size: 20px;
}

#arrow-down {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 80px solid HotPink;
    position: absolute;
    left: 47.7%;
}

@media screen and (max-width:720px) {
    #container {
        display: flex;
        flex-wrap: wrap;
        width: auto;

    }
    #triangle-down {
        display: none;
    }
    
    #arrow-down{
        display:none;
    }
    
    #main {
        display: flex;
        flex-wrap: wrap;
        width: auto;
    }


    #footer {
        display: flex;
        flex-wrap: wrap;
        width: auto;
    }
    
    #footer img{
    width:100%;
}
